<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alertas de Desastres Naturais</title>

    <style>
        .weather-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
            list-style: none;
            padding: 0;
            margin-top: 10px;
            gap: 20px;
        }

        .weather-item {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            padding: 12px;
            line-height: 1.2;
            font-size: 0.75em;
        }

        .weather-item h3 {
            margin-top: 0;
            margin-bottom: 8px;
            font-size: 1.125em;
            color: #ffffff;
        }

        .weather-item p {
            margin: 0;
            color: #f6f4f4;
            margin-bottom: 4px;
        }

        .weather-item .update-btn,
        .weather-item .delete-btn {
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            font-size: 0.75em; /* Diminuído em 25% */
            background-color: #1abc9c;
            color: #ffffff;
        }

        .weather-item .update-btn:hover {
            background-color: #296559;
        }

        .weather-item .delete-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

<main style="display: inline-block; padding-left: 40px;">
    <h2>Alertas de Desastres Naturais</h2>

    <ul class="weather-list"> <!-- Alterado o nome da classe para 'weather-list' -->
        {% for event in events_data %}
            <li class="weather-item"> <!-- Mantido o nome da classe como 'weather-item' -->
                <h3>{{ event.event_name }} - {{ event.event_id }}</h3>
                <p>Tipo de Evento: {{ event.event_type }}</p>
                <p>Descrição: {{ event.description }}</p>
                <p>Descrição HTML: {{ event.html_description }}</p>
                <p>Nível de Alerta: {{ event.alert_level }}</p>
                <p>Score de Alerta: {{ event.alert_score }}</p>
                <p>Nível de Alerta do Episódio: {{ event.episode_alert_level }}</p>
                <p>Score de Alerta do Episódio: {{ event.episode_alert_score }}</p>
                <p>País: {{ event.country }}</p>
                <p>Data do Alerta: {{ event.from_date }}</p>
                <p>Data do Término do Alerta: {{ event.to_date }}</p>
                <p>Data Modificada: {{ event.date_modified }}</p>
                <p>ISO3: {{ event.iso3 }}</p>
                <p>Fonte: {{ event.source }}</p>
                <p>ID da Fonte: {{ event.source_id }}</p>
                <p>Rótulo do Polígono: {{ event.polygon_label }}</p>
                <p>Classe: {{ event.class }}</p>
                <p>Países Afetados: 
                    <ul>
                        {% for country in event.affected_countries %}
                            <li>{{ country.countryname }} ({{ country.iso3 }})</li>
                        {% endfor %}
                    </ul>
                </p>
                <p>Severidade: {{ event.severity }}</p>
                <p>Texto de Severidade: {{ event.severity_text }}</p>
                <p>Unidade de Severidade: {{ event.severity_unit }}</p>
                <button class="update-btn">Atualizar</button> <!-- Adicionado o botão de atualizar -->
                <button class="delete-btn">Excluir</button> <!-- Adicionado o botão de excluir -->
            </li>
        {% endfor %}
    </ul>
</main>

</body>
</html>
